<!DOCTYPE html>
<html lang="en">
<!-- Стили для тестирования -->
<style>
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bind-1 {
        width: 100px;
        height: 50px;
        background-color: bisque;
    }

    .bind-2 {
        width: 100px;
        height: 50px;
        background-color: blanchedalmond;
    }

    .ignore-1 {
        width: 200px;
        height: 100px;
        background-color: coral;
    }
</style>

<!-- Стили для модуля -->
<style>
    .postitial-overflow {
        overflow: hidden!important;
    }
    .postitial-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999999;
        width: 100%;
        height: 100%;
        display: flex;
        background: rgba(0, 0, 0, 0.5);
    }

    .postitial-container {
        width: 90%;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        font-family: Helvetica, sans-serif;
        line-height: 1.2;
        color: #313131;
    }

    .postitial-header {
        padding: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .postitial-content {
        height: 100%;
        padding: 10px;
        background-color: #fff;
    }

    .postitial-buttons {
        display: flex;
        align-items: center;
    }

    .postitial-button {
        margin-left: 10px;
        padding: 7px;
        background-color: #fefefe;
        border-radius: 2px;
        cursor: pointer;
    }
    .postitial-timer {
        display: flex;
        align-items: center;
        color: #ffffff;
    }

    .postitial-timer__icon {
        fill: #ffffff
    }

    .postitial-timer__count {
        margin-left: 3px;
    }

    .postitial-hide {
        display: none!important;
    }

    @media only screen and (max-width: 468px) {
        .postitial-timer {
            color: #313131;
        }
        .postitial-timer__icon {
            fill: #313131
        }
        .postitial-container {
            width: 100%;
            margin: 0 auto;
        }
        .postitial-header {
            padding: 10px;
        }
        .postitial-content {
            background-color: #fff;
            padding: 5px;
            height: 100%;
        }
        .postitial-button {
            background-color: #313131;
            color: #fff;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Awesome advertisement module</title>

    <script src="/main.js"></script>
</head>
<body>
    <!--Разметка для теста срабатываний-->
    <div class="bind-1 flex">Bind 1</div>

    <div class="ignore-1 flex">
        Ignore 1
        <!-- Клик по bind-2 не должен привести к срабатыванию, т.к он обернут в ignore-1 -->
        <div class="bind-2 flex"> Bind 2 </div>
    </div>

    <!-- Разметка для модуля -->
    <div class="postitial-overlay">
        <div class="postitial-container">
            <div class="postitial-header">
                <div></div>
                <div class="postitial-buttons">
                <div class="postitial-timer">
                    <svg class="postitial-timer__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17px" height="17px">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                    </svg>
                    <div class="postitial-timer__count">5</div>
                </div>
                <div class="postitial-button">X Close Ad</div>
                </div>      
            </div>
            <div class="postitial-content">
                Advertising content renders here
            </div>
        </div>
    </div>
    <!-- Конец разметки для модуля -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>